.card{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 400px;
    border: 2px solid #a1a3a5;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    /* justify-content: center; */
    align-items: center;
    /* background-color: cornflowerblue; */
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 5px 0px 20px 0px;
    font-size: 20px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 5px;
}
.issue{
    color: #952323;
    background-color: #FDE5EC;
    font-size: 18px;
    font-weight: 600;
    margin: auto 20px;
    padding: 1px 10px;
    border-radius: 100px;
}
.create-btn{
    color: #3D246C;
    background-color: #D0BFFF;
    font-size: 18px;
    font-weight: 600;
    margin: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    align-self: flex-start;
}
.create-btn:hover{
    background-color: #c9b5ff;
}